# JustAChat-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grapro/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapro/chatapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/grapro/chatapplication/adapter/: ProviderMultiAdapter.java  ReceiveItemTypeProvider.java  SendItemTypeProvider.java
app/src/main/java/com/grapro/chatapplication/bean/: BaseBean.java  ChatListBean.java  ChatMsgBean.java  FriendBean.java  MsgBean.java  UserBean.java
app/src/main/java/com/grapro/chatapplication/content/: ItemTypes.java  MsgStatus.java  MsgType.java  SpUsersdNames.java  Url.java
app/src/main/java/com/grapro/chatapplication/db/: DBhelperUtil.java  MydatabaseHelper.java
app/src/main/java/com/grapro/chatapplication/ui/: ChatDetailAct.java  ChatListAct.java  LoginAct.java  RegistAct.java
app/src/main/java/com/grapro/chatapplication/util/: AESCrypt.java  FileUtil.java  GlideEngine.java  ImageUtil.java  JWebSocketClient.java  NotificationUtil.java  SpUtils.java
app/src/main/res/drawable/: tv_round_receive.xml  tv_round_send.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_regist.xml  chat_list.xml  ep_alert_dialog4.xml  ep_alert_dialog5.xml  include_reply_layout.xml  item_chat_receive.xml  item_chat_send.xml  item_chatlist.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grapro/chatapplication/: ExampleUnitTest.java
(+4 files in other folders)
