plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grapro.chatapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    //websocket工具类
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    //网络请求
    implementation 'org.xutils:xutils:3.8.4'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}